<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - Guadalupe Arroferia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600;700&family=Lilita+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Css/main.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="./index.html" class="navbar_logo"></a>
            <div class="navbar_pages">
                <a href="./nosotros.html" class="navbar__a navbar__a-visited navbar__a-hover">About us</a>
                <a href="./contacto.html" class="navbar__a navbar__a-visited navbar__a-hover">Contact</a>
            </div>
            <div class="navbar_icons">
                <span class="navbar__span-cart"></span>
                <span class="navbar__span-search"></span>
            </div>
        </div>
    </header>
    <div class="form-container">
        <form action="submit" class="form">
            <div class="form_content">
                <h2 class="form_h2">Formulario de alta de producto:</h2>
                <label for="name" class="form__label" id="label-name">Nombre</label>
                <input type="text" class="form__input" name="name" id="nameForm" placeholder="Nombre del juguete">

                <label for="price" class="form__label" id="label-price">Percio</label>
                <input type="number" class="form__input" name="priceForm" id="price">

                <div class="checkbox-group">
                    <input type="checkbox" class=" form__input" name="stockForm" id="stock">
                    <label for="stock" class="form__label" id="label-stock">Stock</label>
                </div>

                <label for="brand" class="form__label" id="label-brand">Marca</label>
                <input type="text" class="form__input" name="brand" id="brandForm" placeholder="Marca">

                <label for="category" class="form__label" id="label-category">Categoria</label>
                <input type="text" class="  form__input" name="category" id="categoryForm" placeholder="Categoria">

                <label for="shortDescription" class="form__label" id="label-shortDescription">Descripcion Corta</label>
                <textarea class="form__input" name="shortDescription" id="shortDescriptionForm" placeholder="Descripcion resumida"></textarea>

                <label for="longDescription" class="form__label" id="label-longDescription">Descripcion Larga</label>
                <textarea class="form__input" name="longDescription" id="longDescription" placeholder="Descripcion completa"></textarea>

                <div class="checkbox-group">
                    <input type="checkbox" class="form__input" name="delivery" id="delivery">
                    <label for="delivery" class="form__label" id="label-delivery">Envio sin Cargo</label>
                </div>
                <div class="age-group">
                    <label for="startAge" class="form__label" id="label-startAge">Edad Desde</label>
                    <input type="number" class="form__input" name="startAge" id="startAgeForm">
                    <label for="endAge" class="form__label" id="label-endAge">Edad Hasta</label>
                    <input type="number" class="form__input" name="endAge" id="endAgeForm">    
                </div>
                <label for="picture" class="form__label" id="label-picture">Foto</label>
                <input type="file" class="form__input" name="picture" id="pictureForm">
            </div>
            <div class="form_button">
                <button type="submit">Agregar</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer">
            <p class="footer_p">Nombre</p>
            <p class="footer_p">Direccion</p>
            <a href="" class="footer_a footer_a-visited footer_a-hover">Nosotros</a>
            <a href="" class="footer_a footer_a-visited footer_a-hover">Contacto</a>
            <a href="" class="footer_a footer_a-visited footer_a-hover">Faq</a>
        </div>
    </footer>
<script src="../JS/index.js"></script>
</body>
</html>